consumer-ws/src/test/resources/xsd/behandlingsinformasjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://service.provider.henvendelse.dialogarena.sbl.nav.no"
           xmlns:behandling="http://service.provider.henvendelse.dialogarena.sbl.nav.no"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Behandlinger">
        <xs:sequence>
            <xs:element type="behandling:Behandling" name="Behandling"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Behandling">
        <xs:sequence>
            <xs:element name="brukerBehandlingsId" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="hovedkravskjemaId" type="xs:string"/>
            <xs:element name="behandlingstype" type="xs:string"/>
            <xs:element name="sistEndret" type="xs:dateTime"/>
            <xs:element name="innsendtDato" type="xs:dateTime"/>
            <xs:element name="dokumentforventninger" type="behandling:dokumentforventninger"/>
        </xs:sequence>
    </xs:complexType>

    <!-- mulig denne ekstra-wrappertypen vil gi en dårlig javakode-struktur. Hvis det blir tilfelle, fjern da denne ekstra-wrappingen
    og bruk <xs:element name="dokumentforventninger" type="behandling:dokumentforventning" minOccurs="0" maxOccurs="unbounded"/>
    direkte i Behandling-typen -->
    <xs:complexType name="dokumentforventninger">
        <xs:sequence>
            <xs:element name="dokumentforventning" type="behandling:dokumentforventning"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentforventning">
        <xs:sequence>
            <xs:element name="skjemaId" type="xs:string"/>
            <xs:element name="egendefinertTittel" type="xs:string"/>
            <xs:element name="innsendingsvalg" type="xs:string"/>
            <xs:element name="hovedskjema" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>