consumer-ws/src/main/resources/xsd/henvendelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nav.no/tjeneste/virksomhet/henvendelse/v1/informasjon"
           xmlns:brukerhenvendelse="http://nav.no/tjeneste/virksomhet/henvendelse/v1/informasjon"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="brukerbehandlingerResponse" type="brukerhenvendelse:brukerbehandlingerResponse"/>

    <xs:complexType name="dokument">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="filnavn" type="xs:string"/>
            <xs:element minOccurs="0" name="innhold" type="xs:base64Binary"
                        xmime:expectedContentTypes="application/octet-stream"/>
            <xs:element minOccurs="0" name="opplastetDato" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Hent brukerbehandlinger -->

    <xs:complexType name="brukerbehandlingerResponse">
        <xs:sequence>
            <xs:element type="brukerhenvendelse:brukerbehandling" name="brukerbehandling"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="brukerbehandling">
        <xs:sequence>
            <xs:element name="behandlingsId" type="xs:string"/>
            <xs:element name="brukerbehandlingType" type="brukerhenvendelse:brukerbehandlingType"/>
            <xs:element name="dokumentbehandlingType" type="brukerhenvendelse:dokumentbehandlingType"/>
            <xs:element name="status" type="brukerhenvendelse:behandlingsstatus"/>
            <xs:element name="sistEndret" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="innsendtDato" type="xs:dateTime"/>
            <xs:element name="dokumentforventninger" type="brukerhenvendelse:dokumentforventninger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="behandlingsstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AVBRUTT_AV_BRUKER"/>
            <xs:enumeration value="IKKE_SPESIFISERT"/>
            <xs:enumeration value="UNDER_ARBEID"/>
            <xs:enumeration value="FERDIG"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="henvendelsestype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOKUMENT_INNSENDING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="henvendelse">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="tittel" type="xs:string"/>
            <xs:element minOccurs="0" name="opprettetDato" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="avsender" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dokumenter" nillable="true"
                        type="brukerhenvendelse:dokument"/>
            <xs:element minOccurs="0" name="henvendelsestype" type="brukerhenvendelse:henvendelsestype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentforventninger">
        <xs:sequence>
            <xs:element name="dokumentforventning" type="brukerhenvendelse:dokumentforventning" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dokumentforventning">
        <xs:sequence>
            <xs:element name="kodeverkId" type="xs:string"/>
            <xs:element name="innsendingsvalg" type="brukerhenvendelse:innsendingsvalg"/>
            <xs:element name="hovedskjema" type="xs:boolean"/>
            <xs:element minOccurs="0" name="egendefinertTittel" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="innsendingsvalg">
        <xs:restriction base="xs:string">
            <xs:enumeration value="IKKE_VALGT"/>
            <xs:enumeration value="SEND_SENERE"/>
            <xs:enumeration value="LASTET_OPP"/>
            <xs:enumeration value="SEND_I_POST"/>
            <xs:enumeration value="SENDES_AV_ANDRE"/>
            <xs:enumeration value="SENDES_IKKE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="brukerbehandlingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOKUMENT_BEHANDLING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dokumentbehandlingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SOKNADSINNSENDING"/>
            <xs:enumeration value="ETTERSENDING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="behandlingsSteg">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="status" type="brukerhenvendelse:behandlingsStegStatus"/>
            <xs:element minOccurs="0" name="opprettetDato" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="avsluttetDato" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="samtykketDato" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="autentisertBruker" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="delStegSet" nillable="true" type="brukerhenvendelse:delSteg"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="delSteg">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="status" type="brukerhenvendelse:delStegStatus"/>
            <xs:element minOccurs="0" name="opprettetDato" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="avsluttetDato" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="forrigeDelSteg" type="brukerhenvendelse:delSteg"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="behandlingsStegStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VELG_SKJEMA"/>
            <xs:enumeration value="REGISTRER_FAKTA"/>
            <xs:enumeration value="SIGNER_OG_SEND_INN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="delStegStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OPPRETTET"/>
            <xs:enumeration value="HENVENDELSESTYPE_VALGT"/>
            <xs:enumeration value="IDENTIFISERT"/>
            <xs:enumeration value="UTFYLT"/>
            <xs:enumeration value="SAMTYKKET"/>
            <xs:enumeration value="INNSENDT"/>
            <xs:enumeration value="OVERSENDT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ping">
        <xs:sequence>
            <!--<xs:element minOccurs="0" name="arg0" type="xs:string"/>-->
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="pingResponse">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="return" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <!-- END -->
</xs:schema>